<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="loja_vs.Carrinho">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Color="DarkBlue"></BoxView>
        <Label Grid.Row="0" Grid.Column="0" Text="Victoria Secrets" 
               HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="0" Grid.Column="1" Color="Black"></BoxView>
        <Label Grid.Row="0" Grid.Column="1" Text="Victoria Secrets" 
               HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="0" Grid.Column="2" Color="DarkGreen"></BoxView>
        <Label Grid.Row="0" Grid.Column="2" Text="Victoria Secrets" 
       HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>

        <BoxView Grid.Row="1" Grid.Column="0" Color="DeepPink"></BoxView>
        <Label Grid.Row="1" Grid.Column="0" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="1" Grid.Column="1" Color="Purple"></BoxView>
        <Label Grid.Row="1" Grid.Column="1" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="1" Grid.Column="2" Color="Red"></BoxView>
        <Label Grid.Row="1" Grid.Column="2" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>

        <BoxView Grid.Row="2" Grid.Column="0" Color="YellowGreen"></BoxView>
        <Label Grid.Row="2" Grid.Column="0" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="2" Grid.Column="1" Color="OrangeRed"></BoxView>
        <Label Grid.Row="2" Grid.Column="1" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="2" Grid.Column="2" Color="AliceBlue"></BoxView>
        <Label Grid.Row="2" Grid.Column="2" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"></Label>


        <BoxView Grid.Row="3" Grid.Column="0" Color="DarkBlue"></BoxView>
        <Label Grid.Row="3" Grid.Column="0" Text="Victoria Secrets" 
               HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="3" Grid.Column="1" Color="Black"></BoxView>
        <Label Grid.Row="3" Grid.Column="1" Text="Victoria Secrets" 
               HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="3" Grid.Column="2" Color="DarkGreen"></BoxView>
        <Label Grid.Row="3" Grid.Column="2" Text="Victoria Secrets" 
       HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>

        <BoxView Grid.Row="4" Grid.Column="0" Color="DeepPink"></BoxView>
        <Label Grid.Row="4" Grid.Column="0" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="4" Grid.Column="1" Color="Purple"></BoxView>
        <Label Grid.Row="4" Grid.Column="1" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="4" Grid.Column="2" Color="Red"></BoxView>
        <Label Grid.Row="4" Grid.Column="2" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>

        <BoxView Grid.Row="5" Grid.Column="0" Color="YellowGreen"></BoxView>
        <Label Grid.Row="5" Grid.Column="0" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="5" Grid.Column="1" Color="OrangeRed"></BoxView>
        <Label Grid.Row="5" Grid.Column="1" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
        <BoxView Grid.Row="5" Grid.Column="2" Color="AliceBlue"></BoxView>
        <Label Grid.Row="5" Grid.Column="2" Text="Victoria Secrets" 
        HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"></Label>

        <Button 
        Text="Buy" 
        Clicked="BuscarOn"/>
    </Grid>


</ContentPage>